{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mycust;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-kovalev-2024-very-long-and-secure",
    "Issuer": "KovalevAPI",
    "Audience": "KovalevAPIClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}